<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListUsersActivity">
<ListView
android:id="@+id/lstUsers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/d_50_60_70"
    >
</ListView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_50_60_70"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_create_chat"
        android:text="Create Chat"
        />
</RelativeLayout>